# SimpleSockets

./: .gitignore  LICENSE.md  README.md
.github/workflows/: dotnet.yml  release.yaml
Documentation/: EasySockets.vpp  EasySockets.vpp.bak_000f  Feedback.md  Planning.md  Requirements EasySockets.md  Requirements.docx  Requirements.md  plan van aanpak.md
EasySockets/: EasySockets.sln
EasySockets/Authentication/: Program.cs
EasySockets/CustomEventTypes/: CustomEventTypes.csproj  Program.cs
EasySockets/EasySocketBasicChat/: Program.cs
EasySockets/EasySockets/: AssemblyInfo.cs  EasySocket.cs  EasySocketEvent.cs  EasySocketMessage.cs  EasySockets.csproj  EventSocket.Generic.cs  EventSocket.cs  IEasySocket.cs  IInternalEasySocket.cs
EasySockets/EasySockets/Attributes/: InvokeOnAttribute.cs
EasySockets/EasySockets/Authentication/: EasySocketAuthenticationResult.cs  EasySocketInstanceFactory.cs  IEasySocketAsyncAuthenticator.cs  IEasySocketAuthenticator.cs
EasySockets/EasySockets/Builder/: AppBuilderExtensions.cs  EasySocketBuilder.cs  EasySocketGlobalOptions.cs  EasySocketMiddlewareOptions.cs  EasySocketOptions.cs  IReadonlyEasySocketOptions.cs  ReadonlyEasySocketOptions.cs  ServiceCollectionExtensions.cs
EasySockets/EasySockets/DataModels/: EasySocketTypeCache.cs  EasySocketTypeContainer.cs
EasySockets/EasySockets/Enums/: BroadCastFilter.cs
EasySockets/EasySockets/Events/: EasySocketEvent.cs  EasySocketEventConverter.cs  EasySocketEventHolder.cs  EventSocket.Generic.cs  EventSocket.cs  IEasySocketEvent.cs  IEventSocket.cs  IInternalEventSocket.cs
EasySockets/EasySockets/Extensions/: EasySocketOptionsExtensions.cs
EasySockets/EasySockets/Helpers/: ThrowHelper.cs  TypeHelper.cs
EasySockets/EasySockets/Interfaces/: IEasySocket.cs  IEasySocketEvent.cs
EasySockets/EasySockets/Middleware/: EasySocketInstanceFactory.cs  EasySocketMiddleware.cs
EasySockets/EasySockets/Services/: EasySocketAuthenticationService.cs  EasySocketAuthenticator.cs  EasySocketRoom.cs  EasySocketService.cs  EasySocketTypeHolder.cs  IEasySocketService.cs
EasySockets/EasySockets/Services/Caching/: EasySocketTypeCache.cs  EasySocketTypeHolder.cs  EventSocketEventInfo.cs  EventSocketTypeCache.cs
Examples/Authentication/: Authentication.csproj  Program.cs
Examples/Authentication/Authenticators/: ChatAuthenticator.cs
Examples/EasySocketEvents/: EasySocketEvents.csproj  Program.cs
SimpleSockets/: SimpleSockets.sln
(+111 files in other folders)
