<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authenticators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasySockets" Version="1.0.0" />
  </ItemGroup>

</Project>
